{
  "ignores": [
    "server-only",
    "client-only",
    "postcss",
    "@tailwindcss/postcss",
    "tailwindcss",
    "tw-animate-css",
    "prettier",
    "patch-package",
    "postinstall-postinstall",
    "postcss"
  ]
}
